<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauAssessment_16871549000740' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter_Regisration_Trends' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company ID&quot;'>
        <calculation class='tableau' formula='&quot;Company ID&quot;' />
        <members>
          <member value='&quot;Package&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Company ID&quot;' />
        </members>
      </column>
      <column caption='Top N and Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='user_program+' inline='true' name='federated.07x0jta1wp00ik11l3554081j1jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS_UserEntity' name='textscan.107jfqc06b962k1251yey0qlj471'>
            <connection class='textscan' directory='/Users/vamanyadav/Downloads' filename='user_program.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[user_program.csv].[user_id]' />
              <expression op='[event_entity.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.107jfqc06b962k1251yey0qlj471' name='user_program.csv' table='[user_program#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='string' name='user_status' ordinal='2' />
              <column datatype='string' name='product' ordinal='3' />
              <column datatype='string' name='package' ordinal='4' />
              <column datatype='date' name='eligibility_date' ordinal='5' />
              <column datatype='date' name='registration_date' ordinal='6' />
              <column datatype='date' name='program_close_date' ordinal='7' />
              <column datatype='string' name='program_close_reason' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.107jfqc06b962k1251yey0qlj471' name='event_entity.csv' table='[event_entity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='datetime' name='event_created_date' ordinal='2' />
              <column datatype='datetime' name='event_scheduled_date' ordinal='3' />
              <column datatype='datetime' name='event_completed_date' ordinal='4' />
              <column datatype='integer' name='event_organizer_id' ordinal='5' />
              <column datatype='string' name='event_status' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_status]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligibility_date]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_close_date]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_close_reason]</local-name>
            <parent-name>[user_program.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (event_entity.csv)]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_created_date]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_scheduled_date]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_completed_date]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_organizer_id]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_status]</local-name>
            <parent-name>[event_entity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registrations 2022' datatype='integer' name='[Calculation_147844768881975298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([registration_date])=2022 THEN [registration_date] END)' />
      </column>
      <column caption='Calculation_Registration_Trends' datatype='string' name='[Calculation_147844768883662851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Parameters].[Parameter 1]=&apos;Package&apos; THEN [package]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Product&apos; THEN [product]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Company ID&apos; THEN [company_id]&#10;END' />
      </column>
      <column caption='% User Found Opportunity' datatype='real' name='[Calculation_147844768892776452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Registrations 2022 (copy)_147844768894898181]/ [Calculation_147844768881975298])' />
      </column>
      <column caption='% User Found Opportunity Max/Min' datatype='string' name='[Calculation_30962285083201538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_147844768892776452] = WINDOW_MAX([Calculation_147844768892776452])&#10;THEN &apos;Max&apos;&#10;ELSEIF [Calculation_147844768892776452] = WINDOW_MIN([Calculation_147844768892776452])&#10;THEN &apos;Min&apos;&#10;ELSE &apos;Mod&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N &amp; Bottom N' datatype='boolean' name='[Calculation_30962285091590150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Registrations 2022 (copy)_30962285090103300],&apos;desc&apos;) &lt;= [Parameters].[Parameter 2] OR&#10;RANK([Registrations 2022 (copy)_30962285090103300], &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top / Bottom' datatype='string' name='[Calculation_30962285092315143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Registrations 2022 (copy)_30962285090103300], &apos;desc&apos;) &lt;= [Parameters].[Parameter 2] THEN &apos;Top&apos;&#10;ELSEIF RANK([Registrations 2022 (copy)_30962285090103300], &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] THEN &apos;Bottom&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product+Package' datatype='string' name='[Calculation_30962285122707464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product] + &apos; - &apos; + [package]' />
      </column>
      <column caption='RANK Product Package' datatype='integer' name='[Calculation_30962285134770194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Registrations 2022 (copy)_30962285090103300])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK Product/Package' datatype='integer' name='[Calculation_30962285135106067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_30962285134770194]&lt;=5 Then [Calculation_30962285134770194]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Program Close Reason N' datatype='string' name='[Calculation_51861803053547520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([program_close_reason]) THEN &apos;Not-Specified&apos; ELSE [program_close_reason] END' />
      </column>
      <column caption='Days From previous Completed Date' datatype='integer' name='[Calculation_75153857240834085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MAX([Calculation_86483224696365063]),-1), MAX([Calculation_86483224696365063]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median of Days between Completion' datatype='real' name='[Calculation_75153857246789674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_75153857240834085])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_75153857247457325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eligibility_to_Registration' datatype='integer' name='[Calculation_86483224678162432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[registration_date] - [eligibility_date]' />
      </column>
      <column caption='First Event Date' datatype='datetime' name='[Calculation_86483224686129154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id]: MIN([Calculation_86483224689102851])}' />
      </column>
      <column caption='Completed Events Event Scheduled Date' datatype='datetime' name='[Calculation_86483224689102851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [event_status]=&apos;Completed&apos; THEN [event_scheduled_date] END' />
      </column>
      <column caption='Registration_to_First Event Scheduled' datatype='real' name='[Calculation_86483224691949573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_86483224686129154] - [Calculation_86483224694968326]' />
      </column>
      <column caption='Registration Date First Event Date' datatype='date' name='[Calculation_86483224694968326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [event_scheduled_date]=[Calculation_86483224686129154] THEN [registration_date] END' />
      </column>
      <column caption='Event Completed Date for Completed Events' datatype='datetime' name='[Calculation_86483224696365063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [event_status]=&apos;Completed&apos; THEN [event_completed_date] END' />
      </column>
      <column caption='RANK Product/Package Txt' datatype='boolean' name='[RANK Product/Package (copy)_30962285137141780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_30962285134770194]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Registrations 2022 Found Opportunity' datatype='integer' name='[Registrations 2022 (copy)_147844768894898181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([registration_date])=2022 AND [program_close_reason]=&apos;found Opportunity&apos; THEN [registration_date] END)' />
      </column>
      <column caption='# Of Completed Events' datatype='integer' name='[Registrations 2022 (copy)_30962285090103300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_status]=&apos;Completed&apos; THEN [event_id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_program.csv' datatype='table' name='[__tableau_internal_object_id__].[user_program.csv_D51267EB2C8242879D520FEB7E5D5E57]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Eligibility Date' datatype='date' name='[eligibility_date]' role='dimension' type='ordinal' />
      <column caption='Event Completed Date' datatype='datetime' name='[event_completed_date]' role='dimension' type='ordinal' />
      <column caption='Event Created Date' datatype='datetime' name='[event_created_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Organizer Id' datatype='integer' name='[event_organizer_id]' role='dimension' type='ordinal' />
      <column caption='Event Scheduled Date' datatype='datetime' name='[event_scheduled_date]' role='dimension' type='ordinal' />
      <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
      <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Program Close Date' datatype='date' name='[program_close_date]' role='dimension' type='ordinal' />
      <column caption='Program Close Reason' datatype='string' name='[program_close_reason]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='User Id (Event Entity.Csv)' datatype='integer' name='[user_id (event_entity.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[cum:usr:Registrations 2022 (copy)_30962285090103300:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[diff:cum:usr:Registrations 2022 (copy)_30962285090103300:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[diff:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[diff:usr:Registrations 2022 (copy)_30962285090103300:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[diff:usr:Registrations 2022 (copy)_30962285090103300:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_147844768883662851]' derivation='None' name='[none:Calculation_147844768883662851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51861803053547520]' derivation='None' name='[none:Calculation_51861803053547520:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_status]' derivation='None' name='[none:event_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_30962285083201538]' derivation='User' name='[usr:Calculation_30962285083201538:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_30962285092315143]' derivation='User' name='[usr:Calculation_30962285092315143:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[RANK Product/Package (copy)_30962285137141780]' derivation='User' name='[usr:RANK Product/Package (copy)_30962285137141780:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.07x0jta1wp00ik11l3554081j1jr].[Calculation_30962285134770194]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative' />
      <group caption='Action (User Status)' hidden='true' name='[Action (User Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Regisration_Trends' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company ID&quot;'>
          <calculation class='tableau' formula='&quot;Company ID&quot;' />
        </column>
        <column caption='Top N and Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07x0jta1wp00ik11l3554081j1jr'>
      <datasources>
        <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
      </datasources>
      <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
        <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]'>
        <groupfilter function='level-members' level='[none:package:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]'>
        <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_156F5638E85D418D80313958A53EE33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Events Dashboard' type='sheet' worksheet='User Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='User Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Events Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_B180ADA39B114E33B5E232A47DCDB1A9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='User Events Dashboard' type='sheet' worksheet='Event Status' />
      <command command='tsc:brush'>
        <param name='exclude' value='User Status,Program Close Reason' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Events Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 7a.  Eligibility to Registration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ          </run>
            <run bold='true' fontcolor='#005493'>    Time taken from Eligibility to Registration - Company ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Visualisation is a bubble chart which shows average time taken by companies to take user from Eligibilty to Registered.
# Time difference between Eligibility date to first Registered date has been calculated in Number of Days
# Compani ID# 14580 is the one with lowest average time taken</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Eligibility_to_Registration' datatype='integer' name='[Calculation_86483224678162432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[registration_date] - [eligibility_date]' />
            </column>
            <column-instance column='[Calculation_86483224678162432]' derivation='Avg' name='[avg:Calculation_86483224678162432:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Eligibility Date' datatype='date' name='[eligibility_date]' role='dimension' type='ordinal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[avg:Calculation_86483224678162432:qk]' />
              <size column='[federated.07x0jta1wp00ik11l3554081j1jr].[avg:Calculation_86483224678162432:qk]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Top 5 5.Performers by Product &amp; Package'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ         </run>
            <run bold='true' fontcolor='#005493'>Top 5 Performers by Product &amp; Package</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Visulization shows the Top 5 best performing Product and Paackage combinations based on the completed events
# Top5 combinations have been highlighted
# Rank has been printed on the Top5</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='RANK Product Package' datatype='integer' name='[Calculation_30962285134770194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Registrations 2022 (copy)_30962285090103300])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK Product/Package' datatype='integer' name='[Calculation_30962285135106067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_30962285134770194]&lt;=5 Then [Calculation_30962285134770194]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_30962285145198618]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='-[# Of Completed Events]' datatype='integer' name='[Calculation_30962285190139933]' role='measure' type='quantitative' user:unnamed=' Top 5 Performers by Product &amp; Package'>
              <calculation class='tableau' formula='-[Registrations 2022 (copy)_30962285090103300]' />
            </column>
            <column caption='RANK Product/Package Txt' datatype='boolean' name='[RANK Product/Package (copy)_30962285137141780]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_30962285134770194]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='# Of Completed Events' datatype='integer' name='[Registrations 2022 (copy)_30962285090103300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_status]=&apos;Completed&apos; THEN [event_id] END)' />
            </column>
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30962285135106067]' derivation='User' name='[usr:Calculation_30962285135106067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07x0jta1wp00ik11l3554081j1jr].[Calculation_30962285134770194]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_30962285145198618]' derivation='User' name='[usr:Calculation_30962285145198618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962285190139933]' derivation='User' name='[usr:Calculation_30962285190139933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30962285190139933]' derivation='User' name='[usr:Calculation_30962285190139933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK Product/Package (copy)_30962285137141780]' derivation='User' name='[usr:RANK Product/Package (copy)_30962285137141780:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07x0jta1wp00ik11l3554081j1jr].[Calculation_30962285134770194]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]' direction='DESC' using='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285190139933:qk]' />
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:RANK Product/Package (copy)_30962285137141780:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285145198618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285135106067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285135106067:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk] / ([federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285190139933:ok] / [federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]))</rows>
        <cols>([federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285145198618:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Registration Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'>                 Registration Trends for 2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Registration trends analysys by Package, Product and Company
# Utilise the filter provided to navigate through the axis
# Data shown is for the year 2022, trends sorted from highest to lowest</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_Regisration_Trends' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company ID&quot;'>
              <calculation class='tableau' formula='&quot;Company ID&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Registrations 2022' datatype='integer' name='[Calculation_147844768881975298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([registration_date])=2022 THEN [registration_date] END)' />
            </column>
            <column caption='Calculation_Registration_Trends' datatype='string' name='[Calculation_147844768883662851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Parameters].[Parameter 1]=&apos;Package&apos; THEN [package]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Product&apos; THEN [product]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Company ID&apos; THEN [company_id]&#10;END' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147844768883662851]' derivation='None' name='[none:Calculation_147844768883662851:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_147844768881975298]' derivation='User' name='[usr:Calculation_147844768881975298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_147844768883662851:nk]' direction='DESC' using='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768881975298:qk]' />
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_147844768883662851:nk]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768881975298:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768881975298:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768881975298:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768881975298:qk]</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_147844768883662851:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.% Found Opportuinity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'>      % Of Registrations who Found Opportunity in 2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Showing the prcentage of &quot;Registered&quot; users who found opprtunity across months in the year 2022.
# Highest and lowest percentages have been highlighted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Registrations 2022' datatype='integer' name='[Calculation_147844768881975298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([registration_date])=2022 THEN [registration_date] END)' />
            </column>
            <column caption='% User Found Opportunity' datatype='real' name='[Calculation_147844768892776452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Registrations 2022 (copy)_147844768894898181]/ [Calculation_147844768881975298])' />
            </column>
            <column caption='% User Found Opportunity Max/Min' datatype='string' name='[Calculation_30962285083201538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_147844768892776452] = WINDOW_MAX([Calculation_147844768892776452])&#10;THEN &apos;Max&apos;&#10;ELSEIF [Calculation_147844768892776452] = WINDOW_MIN([Calculation_147844768892776452])&#10;THEN &apos;Min&apos;&#10;ELSE &apos;Mod&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Registrations 2022 Found Opportunity' datatype='integer' name='[Registrations 2022 (copy)_147844768894898181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([registration_date])=2022 AND [program_close_reason]=&apos;found Opportunity&apos; THEN [registration_date] END)' />
            </column>
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Program Close Reason' datatype='string' name='[program_close_reason]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Month-Trunc' name='[tmn:registration_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147844768892776452]' derivation='User' name='[usr:Calculation_147844768892776452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962285083201538]' derivation='User' name='[usr:Calculation_30962285083201538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285083201538:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Max&quot;</bucket>
              <bucket>&quot;Mod&quot;</bucket>
              <bucket>&quot;Min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768892776452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768892776452:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768892776452:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285083201538:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768892776452:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_147844768892776452:qk])</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[tmn:registration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Top and Bottom Compaines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493'>          Top 3 and Bottom 3 Companies (Event Status=Completed)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Showing Top3 and Bottom 3 Companies by Package Type based on Completed Events.
# N value can be changed from 3 as per requirement
# Top and Bottom are highlighted in different colors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N and Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Top N &amp; Bottom N' datatype='boolean' name='[Calculation_30962285091590150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Registrations 2022 (copy)_30962285090103300],&apos;desc&apos;) &lt;= [Parameters].[Parameter 2] OR&#10;RANK([Registrations 2022 (copy)_30962285090103300], &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top / Bottom' datatype='string' name='[Calculation_30962285092315143]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Registrations 2022 (copy)_30962285090103300], &apos;desc&apos;) &lt;= [Parameters].[Parameter 2] THEN &apos;Top&apos;&#10;ELSEIF RANK([Registrations 2022 (copy)_30962285090103300], &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] THEN &apos;Bottom&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[# Of Completed Events]' datatype='integer' name='[Calculation_30962285188010012]' role='measure' type='quantitative' user:unnamed='Top and Bottom Compaines'>
              <calculation class='tableau' formula='-[Registrations 2022 (copy)_30962285090103300]' />
            </column>
            <column caption='# Of Completed Events' datatype='integer' name='[Registrations 2022 (copy)_30962285090103300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_status]=&apos;Completed&apos; THEN [event_id] END)' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30962285091590150]' derivation='User' name='[usr:Calculation_30962285091590150:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_30962285092315143]' derivation='User' name='[usr:Calculation_30962285092315143:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_30962285092315143]' derivation='User' name='[usr:Calculation_30962285092315143:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_30962285188010012]' derivation='User' name='[usr:Calculation_30962285188010012:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30962285188010012]' derivation='User' name='[usr:Calculation_30962285188010012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' direction='DESC' using='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285188010012:qk]' />
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285091590150:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_30962285091590150:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285092315143:nk:3]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Bottom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285091590150:nk:3]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285092315143:nk:3]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk]' />
              <lod column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285092315143:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk] / ([federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_30962285188010012:ok] / [federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]))</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.# Companies 80% Completed Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ      </run>
            <run bold='true' fontcolor='#005493'> # Of Companies Contributing to 80% of Completed Events</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Visualization shown in the sheet is a Parretto chart which gives the number of companies which contributed to 80% of Completed Events.
# There are around 21 Companies that have contributed to 80% of completed events</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='# Of Completed Events' datatype='integer' name='[Registrations 2022 (copy)_30962285090103300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_status]=&apos;Completed&apos; THEN [event_id] END)' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;14999&quot;</bucket>
              <bucket>&quot;15107&quot;</bucket>
              <bucket>&quot;15052&quot;</bucket>
              <bucket>&quot;15450&quot;</bucket>
              <bucket>&quot;15337&quot;</bucket>
              <bucket>&quot;15254&quot;</bucket>
              <bucket>&quot;15060&quot;</bucket>
              <bucket>&quot;15322&quot;</bucket>
              <bucket>&quot;14593&quot;</bucket>
              <bucket>&quot;15055&quot;</bucket>
              <bucket>&quot;14688&quot;</bucket>
              <bucket>&quot;14923&quot;</bucket>
              <bucket>&quot;14891&quot;</bucket>
              <bucket>&quot;14756&quot;</bucket>
              <bucket>&quot;14624&quot;</bucket>
              <bucket>&quot;14793&quot;</bucket>
              <bucket>&quot;15133&quot;</bucket>
              <bucket>&quot;14719&quot;</bucket>
              <bucket>&quot;15440&quot;</bucket>
              <bucket>&quot;15176&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk])</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.80/20 Parreto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                </run>
            <run bold='true' fontcolor='#005493'>80/20 Parreto : % of Companies Contributing to 80% Completed Events</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Visualisation shows 80-20 Parretto chart which shows percentage contributed to completed events by top 20% companies.
# It also depicts the % of compainies contibuted to 80% of Completed Events</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='# Of Completed Events' datatype='integer' name='[Registrations 2022 (copy)_30962285090103300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_status]=&apos;Completed&apos; THEN [event_id] END)' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[pcto:cum:ctd:company_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[company_id]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Registrations 2022 (copy)_30962285090103300]' derivation='User' name='[usr:Registrations 2022 (copy)_30962285090103300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;14999&quot;</bucket>
              <bucket>&quot;15107&quot;</bucket>
              <bucket>&quot;15052&quot;</bucket>
              <bucket>&quot;15450&quot;</bucket>
              <bucket>&quot;15337&quot;</bucket>
              <bucket>&quot;15254&quot;</bucket>
              <bucket>&quot;15060&quot;</bucket>
              <bucket>&quot;15322&quot;</bucket>
              <bucket>&quot;14593&quot;</bucket>
              <bucket>&quot;15055&quot;</bucket>
              <bucket>&quot;14688&quot;</bucket>
              <bucket>&quot;14923&quot;</bucket>
              <bucket>&quot;14891&quot;</bucket>
              <bucket>&quot;14756&quot;</bucket>
              <bucket>&quot;14624&quot;</bucket>
              <bucket>&quot;14793&quot;</bucket>
              <bucket>&quot;15133&quot;</bucket>
              <bucket>&quot;14719&quot;</bucket>
              <bucket>&quot;15440&quot;</bucket>
              <bucket>&quot;15176&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:ctd:company_id:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:ctd:company_id:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
              <path column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:usr:Registrations 2022 (copy)_30962285090103300:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[usr:Registrations 2022 (copy)_30962285090103300:qk])</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cum:ctd:company_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='7b.Registration to First Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ       </run>
            <run bold='true' fontcolor='#005493'> Average taken by a Company from Registration to First Event</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Visualization Gives a heat map giving the Average Time  taken by companies to take user from Registration date to First Event Scheduled
# Time difference between Registered date to first Event Scheduled date has been calculated in Number of Days
# Company ID# 14923 has the lowest average time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='First Event Date' datatype='datetime' name='[Calculation_86483224686129154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id]: MIN([Calculation_86483224689102851])}' />
            </column>
            <column caption='Completed Events Event Scheduled Date' datatype='datetime' name='[Calculation_86483224689102851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [event_status]=&apos;Completed&apos; THEN [event_scheduled_date] END' />
            </column>
            <column caption='Registration_to_First Event Scheduled' datatype='real' name='[Calculation_86483224691949573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_86483224686129154] - [Calculation_86483224694968326]' />
            </column>
            <column caption='Registration Date First Event Date' datatype='date' name='[Calculation_86483224694968326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [event_scheduled_date]=[Calculation_86483224686129154] THEN [registration_date] END' />
            </column>
            <column-instance column='[Calculation_86483224691949573]' derivation='Avg' name='[avg:Calculation_86483224691949573:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Event Scheduled Date' datatype='datetime' name='[event_scheduled_date]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07x0jta1wp00ik11l3554081j1jr].[avg:Calculation_86483224691949573:qk]' />
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[avg:Calculation_86483224691949573:qk]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7c.Median Time taken between Completed events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ      </run>
            <run bold='true' fontcolor='#005493'>Median Time taken between Completed events</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># The sheet shows a pivot givng the details of Median of Time taken between the Completed events.
# Time taken between previous event completed date and current completed date in days has been computed and the medians have been calculated across the companies
# 14793 and 150ss have the lowest Median time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Days From previous Completed Date' datatype='integer' name='[Calculation_75153857240834085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MAX([Calculation_86483224696365063]),-1), MAX([Calculation_86483224696365063]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Median of Days between Completion' datatype='real' name='[Calculation_75153857246789674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_75153857240834085])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_75153857247457325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Completed Date for Completed Events' datatype='datetime' name='[Calculation_86483224696365063]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [event_status]=&apos;Completed&apos; THEN [event_completed_date] END' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Event Completed Date' datatype='datetime' name='[event_completed_date]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86483224696365063]' derivation='None' name='[none:Calculation_86483224696365063:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_75153857246789674]' derivation='User' name='[usr:Calculation_75153857246789674:qk:24]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' ordering-type='Field'>
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_86483224696365063:ok]' />
              </table-calc>
              <table-calc field='[federated.07x0jta1wp00ik11l3554081j1jr].[Calculation_75153857240834085]' level-break='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' ordering-type='Field'>
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_86483224696365063:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_75153857247457325]' derivation='User' name='[usr:Calculation_75153857247457325:nk:7]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' ordering-type='Field'>
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok]' />
                <order field='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_86483224696365063:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;14793&quot;</bucket>
              <bucket>&quot;15055&quot;</bucket>
              <bucket>&quot;14593&quot;</bucket>
              <bucket>&quot;15440&quot;</bucket>
              <bucket>&quot;14688&quot;</bucket>
              <bucket>&quot;14891&quot;</bucket>
              <bucket>&quot;14999&quot;</bucket>
              <bucket>&quot;15050&quot;</bucket>
              <bucket>&quot;15052&quot;</bucket>
              <bucket>&quot;15060&quot;</bucket>
              <bucket>&quot;14624&quot;</bucket>
              <bucket>&quot;14932&quot;</bucket>
              <bucket>&quot;15176&quot;</bucket>
              <bucket>&quot;15253&quot;</bucket>
              <bucket>&quot;15397&quot;</bucket>
              <bucket>&quot;14719&quot;</bucket>
              <bucket>&quot;14756&quot;</bucket>
              <bucket>&quot;14882&quot;</bucket>
              <bucket>&quot;14923&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_75153857247457325:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_75153857247457325:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_75153857247457325:nk:7]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[usr:Calculation_75153857246789674:qk:24]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[none:company_id:nk] / ([federated.07x0jta1wp00ik11l3554081j1jr].[none:user_id:ok] / [federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_86483224696365063:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ        </run>
            <run bold='true' fontcolor='#005493'>Æ  </run>
            <run bold='true' fontcolor='#005493' fontsize='12'>Distribution by Event Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column-instance column='[user_id]' derivation='Attribute' name='[attr:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[event_status]' derivation='None' name='[none:event_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]'>
            <groupfilter function='level-members' level='[user_status]' user:ui-action-filter='[Action1_156F5638E85D418D80313958A53EE33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event_status:nk]' />
              <groupfilter function='member' level='[none:event_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[attr:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]' />
              <wedge-size column='[federated.07x0jta1wp00ik11l3554081j1jr].[cnt:user_id:qk]' />
              <size column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cnt:user_id:qk]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]' />
              <text column='[federated.07x0jta1wp00ik11l3554081j1jr].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[attr:user_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[attr:user_id:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[attr:user_id:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event organizers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Æ     </run>
            <run bold='true' fontcolor='#005493' fontsize='12'>Event Status by Event Organizers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Organizer Id' datatype='integer' name='[event_organizer_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[event_organizer_id]' derivation='None' name='[none:event_organizer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_status]' derivation='None' name='[none:event_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]'>
            <groupfilter function='level-members' level='[user_status]' user:ui-action-filter='[Action1_156F5638E85D418D80313958A53EE33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event_status:nk]' />
              <groupfilter function='member' level='[none:event_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_organizer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07x0jta1wp00ik11l3554081j1jr].[cnt:event_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07x0jta1wp00ik11l3554081j1jr].[cnt:event_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07x0jta1wp00ik11l3554081j1jr].[cnt:event_id:qk]</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ          </run>
            <run bold='true' fontcolor='#005493'>Æ   </run>
            <run bold='true' fontcolor='#005493' fontsize='12'>Events Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Created Date' datatype='datetime' name='[event_created_date]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
            <column-instance column='[event_created_date]' derivation='Month' name='[mn:event_created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_status]' derivation='None' name='[none:event_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[event_created_date]' derivation='Month-Trunc' name='[tmn:event_created_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]'>
            <groupfilter function='level-members' level='[user_status]' user:ui-action-filter='[Action2_3E182C7D71864827A0678A148440906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[mn:event_created_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:event_created_date:ok]' />
              <groupfilter function='member' level='[mn:event_created_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[mn:event_created_date:ok]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x0jta1wp00ik11l3554081j1jr].[cnt:event_id:qk]</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[tmn:event_created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Close Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='11'>Distribution by Program Closed Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column caption='Program Close Reason N' datatype='string' name='[Calculation_51861803053547520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([program_close_reason]) THEN &apos;Not-Specified&apos; ELSE [program_close_reason] END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51861803053547520]' derivation='None' name='[none:Calculation_51861803053547520:nk]' pivot='key' type='nominal' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Program Close Reason' datatype='string' name='[program_close_reason]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]'>
            <groupfilter function='level-members' level='[user_status]' user:ui-action-filter='[Action1_156F5638E85D418D80313958A53EE33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[Action (User Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_51861803053547520:nk]' />
              <size column='[federated.07x0jta1wp00ik11l3554081j1jr].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_51861803053547520:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ  </run>
            <run bold='true' fontcolor='#005493'>Æ  </run>
            <run bold='true' fontcolor='#005493' fontsize='12'>  Distribution Of Users by Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># A lollipop chart showing the Count of users based on User Status
# Filtered across Prduct and Package</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_status]' derivation='None' name='[none:user_status:nk]' pivot='key' type='nominal' />
            <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Status' datatype='string' name='[user_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]</column>
            <column>[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0jta1wp00ik11l3554081j1jr].[ctd:user_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07x0jta1wp00ik11l3554081j1jr].[ctd:user_id:qk] + [federated.07x0jta1wp00ik11l3554081j1jr].[ctd:user_id:qk])</rows>
        <cols>[federated.07x0jta1wp00ik11l3554081j1jr].[none:user_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Events Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005493'>User Events Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_program+' name='federated.07x0jta1wp00ik11l3554081j1jr' />
      </datasources>
      <datasource-dependencies datasource='federated.07x0jta1wp00ik11l3554081j1jr'>
        <column-instance column='[package]' derivation='None' name='[none:package:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Package' datatype='string' name='[package]' role='dimension' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96262' id='19' param='vert' type-v2='layout-flow' w='98054' x='973' y='1869'>
            <zone fixed-size='46' h='8411' id='20' is-fixed='true' type-v2='title' w='98054' x='973' y='1869'>
            </zone>
            <zone h='87851' id='7' param='horz' type-v2='layout-flow' w='98054' x='973' y='10280'>
              <zone h='87851' id='5' type-v2='layout-basic' w='85078' x='973' y='10280'>
                <zone h='42899' id='3' name='User Status' w='22696' x='973' y='10280'>
                </zone>
                <zone h='44952' id='10' name='Events Over Time' w='34301' x='973' y='53179'>
                </zone>
                <zone h='42899' id='12' name='Event organizers' w='39589' x='46462' y='10280'>
                </zone>
                <zone h='44952' id='13' name='Program Close Reason' w='40722' x='45329' y='53179'>
                </zone>
                <zone h='42899' id='21' name='Event Status' w='22793' x='23669' y='10280'>
                </zone>
                <zone h='44952' id='11' name='Events Over Time' pane-specification-id='0' param='[federated.07x0jta1wp00ik11l3554081j1jr].[none:event_status:nk]' type-v2='color' w='10055' x='35274' y='53179'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87851' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12976' x='86051' y='10280'>
                <zone h='19782' id='8' name='User Status' param='[federated.07x0jta1wp00ik11l3554081j1jr].[none:product:nk]' type-v2='filter' w='12976' x='86051' y='10280'>
                </zone>
                <zone h='25701' id='9' name='User Status' param='[federated.07x0jta1wp00ik11l3554081j1jr].[none:package:nk]' type-v2='filter' w='12976' x='86051' y='30062'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25389' id='15' name='Program Close Reason' pane-specification-id='0' param='[federated.07x0jta1wp00ik11l3554081j1jr].[none:Calculation_51861803053547520:nk]' type-v2='color' w='11111' x='74777' y='59657' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
